<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>
            Parakeet
            </title>
            <link href="parakeet.jpg" rel="icon" type="image/x-icon">
            </head>
            <body>
                <img src="https://th.bing.com/th/id/OIP.6UvcDej4IJ3OqnVnR1-pjAHaGo?w=216&h=193&c=7&r=0&o=5&pid=1.7">  <img src="https://th.bing.com/th/id/OIP.6EJ02Q5Ce_zOb6IRPzwOigHaHa?w=194&h=194&c=7&r=0&o=5&pid=1.7"> <img src="https://th.bing.com/th/id/OIP.qsQ7MNw6clu3VseKuJzbJAAAAA?w=184&h=194&c=7&r=0&o=5&pid=1.7">
                 <h1> P a r a k e e t s </h1>
                                <nav>
                <div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="#breeds">Breeds</a>
  <a href="#food">What they eat?</a>
</div>
</nav>

                <br>
                 <h2> What Are Parakeets? </h2>
<p> Parakeets are pet birds that are generally regarded as the smallest of all parrot species.

They are some of the most popular pet birds you can raise, not only because they are extremely affordable but also because they are friendly and easy to tame.

You can even teach parakeets to mimic human speech, though they are admittedly more difficult to understand than other parrots.

You may hear the word “budgie” used for a parakeet, but a budgie is technically a specific type of parakeet.

However, no matter what you call it, the bird is more or less the same. Parakeets are native to Australia, where they are often found in large groups in grasslands.

The parakeets we know and recognize in our pet stores are larger than those found in the wild since they have gone through many years of breeding in captivity.

Parakeets – or more specifically, budgies – were first brought to Europe in the 1830s, where they became favorite pets. <br><br><br>
The name parakeet is derived from the French word perroquet. It is however a pseudo-francism as perroquet means parrot in French. <br><br><br> Summary

The Australian budgerigar, or shell parakeet, is a popular pet and the most common parakeet
Parakeets comprise about 115 species of birds that are seed-eating parrots of small size, slender build, and long, tapering tails.[citation needed] The Australian budgerigar, also known as "budgie", Melopsittacus undulatus, is probably the most common parakeet. It was first described by zoologists in 1891. It is the most popular species of parakeet kept as a pet in North America and Europe.</p> <br><br>
<h3> How to take care of a Parakeet (14 minutes) </h3>
<iframe width="500" height="400" src="https://www.youtube.com/embed/t_Q7WMntlMo" title="How to take Care of a Parakeet | Beginner&#39;s Guide to Pet Birds" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </body>
                </html></body>
        <style>h1::first-letter{
    color:greenyellow;
    font-family: cursive;
}
p::first-line{
color:green;
}
body{
    background-color: blanchedalmond;
}
p{
    color:purple;

}
h2{
    color:cornflowerblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:red;
}
h3{
    background-color: greenyellow;
}
p::first-letter{
    color:rgb(192, 87, 0);
    font-family: cursive;
}
p:active{
    color: orange;
    font-family: 'Courier New', Courier, monospace;
}
img:hover{
    opacity: 1;
}
img{
    opacity: 0.5;
}
nav{
    font-size: 25px;
}
a{
    padding-left: 10px;
}
h1{
    font-size: 35px;
}</style>
        <script></script>
      </html>